#actual seed=1655576691.0611722
#operation_mode=10

#learning=1

#exploitation=0

#debug=0

#learning_algo_type=RS 

#exploitation_type=epsilon-LA

#prob_of_attack=0.7 

#prob_of_return_to_T2=0.1 

#delay_between_attacks=10 

#epsilon=0.05 

#l_lr=5

#fake_targets_number=3 

#naive algo list limit=10 

#temperature=100 

#temperature_reduction=0.9 

#annealing_number_of_iterations=20 

#annealing_range=1040

#temeprature_to_stop=10 

#load_memory=0 

#map_resolution=3 

#v_of_uav=15 

#wait_time=0.3 

#uav_size=10 

#tier2_mode=0

#uav_energy_energy_cost_attack=3

#uav_energy_energy_cost_tier1=1

#uav_energy_energy_cost_tier2=1

#uav_energy=2000

#drone_energy_destroy_condition=0 

#safe_distance_ratio=2

#hands_number=2

#hand_size=20 

#velocity_hand=10 

#r_of_LR=300 

#time_to_wait_after_jump=20 

#jump_ratio=2 

#hand_max_deviation=20 

#intuder_size=120 

#blind_angle=20 

#intruder_time_of_reaction=5 

#intruder_max_energy=50 

#intruder_energy_cost_jump=3 

#intruder_energy_cost_chasing=1 

#intruder_energy_cost_of_reaction=5 

#itertions_without_progress_to_stop=100

#T=1000000

#iterations_for_learning=2000 

#energy_simulation_end_condition=0

#number_of_points_to_win=20000 

#visualization=1

#visualization_update_interval=0.5

#visualisation_speed=1 

#show_safe_space=0

#seed_clock=0 

#seed=127

#zone_width=50 

#is_multirun=0

#number_of_runs=2 

